CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=

SECRET_HASH=123

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=password
CREATE_ADMIN=true

SMTP_HOST='smtp.example-host.com'
SMTP_PORT=25
SMTP_USER='smtp_example_username'
SMTP_PASSWORD='smtp_example_password'
